# xdot-arguments

./: .editorconfig  Directory.Build.props  README.md  xdot-arguments.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
.nuke/: parameters.json
src/: Directory.Build.props
src/Arguments/: Argument.CollectionElements.cs  Argument.ComparableTypes.cs  Argument.IO.cs  Argument.IsInEnum.cs  Argument.IsNegative.cs  Argument.IsNegativeOrZero.cs  Argument.IsNotDefault.cs  Argument.IsNotEmpty.cs  Argument.IsNotNull.cs  Argument.IsNotNullOrDefault.cs  Argument.IsNotNullOrEmpty.cs  Argument.IsNotNullOrWhiteSpace.cs  Argument.IsOneOf.cs  Argument.IsPositive.cs  Argument.IsPositiveOrZero.cs  Argument.Matches.cs  Argument.NaN.cs  Argument.cs  Arguments.csproj  It.cs  ItShouldExtensions.BeInEnum.cs  ItShouldExtensions.BeNegative.cs  ItShouldExtensions.BeNegativeOrZero.cs  ItShouldExtensions.BeOneOf.cs  ItShouldExtensions.BePositive.cs  ItShouldExtensions.BePositiveOrZero.cs  ItShouldExtensions.CollectionElements.cs  ItShouldExtensions.ComparableTypes.cs  ItShouldExtensions.Matches.cs  ItShouldExtensions.NotBeDefault.cs  ItShouldExtensions.NotBeEmpty.cs  ItShouldExtensions.NotBeNull.cs  ItShouldExtensions.NotBeNullOrDefault.cs  ItShouldExtensions.NotBeNullOrEmpty.cs  ItShouldExtensions.NotBeNullOrWhiteSpace.cs
tests/: Directory.Build.props
tests/Arguments.Tests.Unit/: Arguments.Tests.Unit.csproj  NaNTests.cs  NotBeDefaultTests.cs
