<Project>

  <PropertyGroup Label="Compiler settings">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Mahmoud Shaheen</Authors>
    <Company>Mahmoud Shaheen</Company>
    <Copyright>Copyright (c) Mahmoud Shaheen. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xshaheen/xdot-arguments.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/xdot-arguments</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/xshaheen/xdot-arguments/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Label="Global packages">
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Global usings">
    <Using Include="System.Globalization" />
  </ItemGroup>

</Project>
